apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ro4x5kyz6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ro4x5kyz6-java-quarkus-gitops